# sharp.shop

./: README.md  docker-compose.yml
backend/: Sharp.Shop.sln
backend/Sharp.Shop.Api/: Dockerfile
backend/Sharp.Shop.Api/Application/: Application.csproj
backend/ShopApi/Infrastructure/: Infrastructure.csproj
backend/ShopApi/Infrastructure/Configuration/Entity/: CustomerConfiguration.cs  MetricsConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
backend/ShopApi/Infrastructure/Configuration/IoC/: DatabaseConfiguration.cs
backend/ShopApi/Infrastructure/Data/: DatabaseSeed.cs  ShopDbContext.cs
backend/ShopApi/Infrastructure/Extensions/: DatabaseSeed.cs
backend/ShopApi/Infrastructure/Migrations/: 20220424021413_v001.Designer.cs  20220424021413_v001.cs  20220424024206_v002.Designer.cs  20220424024206_v002.cs  20220424033631_v003.Designer.cs  20220424033631_v003.cs  20220425214533_v004.Designer.cs  20220425214533_v004.cs  20220426010924_v005.Designer.cs  20220426010924_v005.cs  ShopDbContextModelSnapshot.cs
backend/ShopApi/WebApi/: Dockerfile  Program.cs  WebApi.csproj
backend/ShopApi/WebApi/Configuration/Database/: DatabaseModule.cs
backend/ShopApi/WebApi/Configuration/IoC/: AuthenticationModule.cs  DatabaseConfiguration.cs  MediatorModule.cs
backend/ShopApi/WebApi/Exceptions/: EmailAlreadyExistsException.cs  InvalidCustomerException.cs  PasswordOrEmailIsInvalidException.cs  ProductNotFoundException.cs  RefreshAuthenticationFailedException.cs
backend/ShopApi/WebApi/Extensions/: AuthorizationExtensions.cs
backend/ShopApi/WebApi/Features/Authentication/: AuthenticationController.cs
backend/ShopApi/WebApi/Features/Authentication/Application/: CustomerAuthentication.cs  RefreshAuthentication.cs
backend/ShopApi/WebApi/Features/Customers/: CustomerController.cs
backend/ShopApi/WebApi/Features/Customers/Application/: CreateCustomer.cs  GetCustomer.cs
backend/ShopApi/WebApi/Features/Metrics/: MetricController.cs
backend/ShopApi/WebApi/Features/Metrics/Application/: GetProductMetric.cs  UpdateProductMetricScore.cs
backend/ShopApi/WebApi/Features/Product/: ProductController.cs
backend/ShopApi/WebApi/Features/Product/Application/: GetLatestProduct.cs  GetProductMetrics.cs
backend/ShopApi/WebApi/Features/Products/: ProductController.cs
backend/ShopApi/WebApi/Features/Products/Application/: GetLatestProduct.cs  GetProductMetrics.cs
backend/ShopApi/WebApi/Features/Reviews/: ReviewController.cs
backend/ShopApi/WebApi/Features/Reviews/Application/: CreateReview.cs  GetReviews.cs
backend/ShopApi/WebApi/Features/Security/: AuthenticationController.cs
backend/ShopApi/WebApi/Features/Security/Application/: CustomerAuthentication.cs
backend/ShopApi/WebApi/Middlewares/: ExceptionHandlerMiddlerware.cs
backend/ShopApi/WebApi/Middlewares/Models/: RequestErrorBase.cs
backend/ShopApi/WebApi/Properties/: launchSettings.json
backend/ShopApi/WebApi/Security/: RoleProvider.cs
backend/ShopApi/WebApi/Services/: TokenService.cs
prototype/: Site
web/: package-lock.json  package.json
web/shop/: Dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs
web/src/: App.tsx
(+79 files in other folders)
